html {
  // see https://github.com/sounisi5011/original-characters/blob/v1.4/assets/default.css#L12-L23
  -webkit-font-smoothing: antialiased;
  font-family: "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3",
    "游ゴシック体", "Yu Gothic", YuGothic, "メイリオ", Meiryo, sans-serif;
  background-color: #111;
  color: #eee;
}

h1 {
  text-align: center;
}
