@import "_mixins";

html {
  word-break: normal;
  word-wrap: break-word;
  overflow-wrap: break-word;
  line-break: strict;
}

body {
  max-width: 40em;
  margin: 0 auto;
  padding: 0 0.5em;
  background-color: inherit;
}

.bunsetsu {
  white-space: nowrap;
}
