footer {
  border-top: solid 1px;
  text-align: right;
  font-size: smaller;

  @supports (position: sticky) {
    position: sticky;
    bottom: 0;
    background-color: inherit;
  }

  .page-location {
    display: table;
    width: 100%;
    text-align: left;

    & > * {
      display: table-cell;
      vertical-align: middle;
    }

    & > .url {
      padding-left: 0.5em;
    }

    picture > img {
      vertical-align: middle;
    }
  }
}
