header {
  border-bottom: solid 1px;
  overflow-x: auto;

  @supports (position: sticky) {
    position: sticky;
    top: 0;
    background-color: inherit;
  }

  & > * {
    @margin-v: 0.5em;
    margin-top: @margin-v;
    margin-bottom: @margin-v;
  }

  img {
    vertical-align: middle;
  }

  .page-location {
    display: table;
    width: 100%;
    text-align: left;

    & > * {
      display: table-cell;
      vertical-align: middle;
    }

    & > .qr-code {
      image-rendering: pixelated;

      @supports (position: sticky) {
        position: sticky;
        left: 0;
      }
    }

    & > .url {
      padding-left: 0.5em;
    }
  }
}
