@import "_mixins";

html {
  // see https://github.com/sounisi5011/original-characters/blob/v1.4/assets/default.css#L12-L23
  -webkit-font-smoothing: antialiased;
  font-family: "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3",
    "游ゴシック体", "Yu Gothic", YuGothic, "メイリオ", Meiryo, sans-serif;
  background-color: #111;
  color: #eee;
}

h1 {
  text-align: center;
}

em:lang(ja) {
  @supports (text-emphasis-style: dot filled) {
    text-emphasis-style: dot filled;
    font-style: normal;
  }
}

abbr[title] {
  text-decoration: none;

  &:after {
    content: "（" attr(title) "）";
  }
}

// TODO: ruby要素に対応している環境だけで適用する
ruby rp {
  display: inline;
  position: absolute;
  .invisible-text;
}

.bold {
  font-weight: bold;
}

.small {
  font-size: smaller;
}

.pagination {
  @pagination-gap: 1em;

  display: flex;
  justify-content: center;

  & > a {
    margin-left: @pagination-gap / 2;
    margin-right: @pagination-gap / 2;

    &[rel="prev"],
    &.prev {
      order: 1;
    }

    &[rel="contents"] {
      order: 2;
    }

    &[rel="next"],
    &.next {
      order: 3;
    }
  }

  & > [role="presentation"] {
    display: none;
  }
}

.spacing-loop (@lines) when (1 < @lines) {
  .spacing-loop((@lines - 1));

  @default-lh: 1.5;
  @default-hr-margin: 0.5em;
  @spacing: @lines * @default-lh;

  .spacing-@{lines} {
    p& {
      margin-top: @spacing * 1em;
      margin-bottom: @spacing * 1em;
    }

    hr& {
      margin-top: @spacing + @default-hr-margin;
      margin-bottom: @spacing + @default-hr-margin;
    }

    br& {
      line-height: @spacing;
    }
  }
}
.spacing-loop(30);

.spacing-vh {
  @default-hr-margin: 0.5em;
  @spacing: 100vh;

  p& {
    margin-top: @spacing;
    margin-bottom: @spacing;
  }

  hr& {
    margin-top: calc(@spacing + @default-hr-margin);
    margin-bottom: calc(@spacing + @default-hr-margin);
  }

  br& {
    line-height: @spacing;
  }
}
