.novels > .novel {
  &:not(:first-child) {
    border-top: solid 1px;
  }

  :first-child {
    margin-top: 1rem;
  }

  :last-child {
    margin-bottom: 1rem;
  }

  .novel-date {
    text-align: right;
    font-size: smaller;
  }
}

.novel-pages {
  list-style-type: none;

  & > li {
    line-height: 2;

    &:not(:first-child) {
      border-top: solid 1px;
    }
  }
}
