@import "_fontawesome/solid";

footer.page {
  margin-top: 5em;

  & > .share-area {
    position: absolute;
    right: 0;
    top: -3.5em;
    margin: 0;
    font-size: larger;

    & > button {
      font-size: medium;
    }

    .share-button {
      @bg-color: #000;
      @text-color: #fff;

      cursor: pointer;
      border: solid 1px @text-color;
      padding: 0.5em;
      background-color: @bg-color;
      color: @text-color;

      &:before {
        .fa-icon;
        .fas;
        content: @fa-var-share-alt;
        margin-right: 0.5em;
      }
    }
  }
}
