@import "_fontawesome";

html {
  background-color: #dde;
  word-break: normal;
  word-wrap: break-word;
  overflow-wrap: break-word;
  line-break: strict;
}

body {
  max-width: 40em;
  margin: 0 auto;
}

h1,
.about-text {
  text-align: center;
}

.social-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  padding: 0;

  & > li {
    margin: 0.1em;

    & > a {
      display: block;
      padding: 0.3em 0.5em;
      background-color: #333;
      color: #fff;
      text-decoration: unset;

      &:hover,
      &:focus {
        background-color: #555;
      }
    }

    /* see https://about.twitter.com/ja/company/brand-resources.html */
    &.twitter > a {
      background-color: #1da1f2;
      color: #ffffff;

      &:hover,
      &:focus {
        background-color: #4db4f5;
      }

      &:before {
        .fa-icon;
        .fab;
        content: @fa-var-twitter;
      }

      & .service-name {
        font-size: 0;
        line-height: 0;
      }
    }

    /* https://github.com/logos */
    &.github > a {
      background-color: #171516;
      color: #ffffff;

      &:hover,
      &:focus {
        background-color: #ffffff;
        color: #171516;
      }

      &:before {
        .fa-icon;
        .fab;
        content: @fa-var-github;
      }

      & .service-name {
        font-size: 0;
        line-height: 0;
      }
    }

    /* see https://www.pixiv.net/terms/?page=brand */
    &.pixiv > a {
      background-color: #ffffff;
      color: #009cff;

      &:hover,
      &:focus {
        background-color: #eee;
      }

      &:before {
        /* see https://saruwakakun.com/html-css/reference/change-before-after */
        content: "";
        display: inline-block;
        width: 1em;
        min-width: 24px;
        height: 1em;
        min-height: 24px;
        background-image: url("/images/icon-pixiv.png");
        background-size: contain;
        vertical-align: top;
      }

      & .service-name {
        font-size: 0;
        line-height: 0;
      }
    }

    /* see https://help.qiita.com/ja/articles/others-brand-guideline */
    &.qiita > a {
      background-color: #fff;
      color: #4aac00;

      &:hover,
      &:focus {
        background-color: #eee;
      }

      &:before {
        /* see https://saruwakakun.com/html-css/reference/change-before-after */
        content: "";
        display: inline-block;
        width: 1em;
        height: 1em;
        background-image: url("/images/icon-qiita.png");
        background-size: contain;
        vertical-align: middle;
      }

      & .service-name {
        font-size: 0;
        line-height: 0;
      }
    }

    &.e621 > a {
      background-color: #152f56;
      color: #b4c7d9;

      &:hover,
      &:focus {
        color: #2e76b4;
      }

      & .service-name {
        color: #fff;
      }
    }
  }
}
